<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="one">
            <div class="header">
                <div class="header-one">Header Logo</div>
                <div class="header-two">
                    <div class="headerone">Header link one</div>
                    <div class="headertwo">Header Link Two</div>
                    <div class="headerthree">Header Link Three</div>
                </div>
            </div>
            <div class="content">
                <div class="paragraph">
                    <p class="para-one">This Website is awsome</p>
                    <p class="para-two">This website has some subtext that goes here under the main title. Its smaller font and the color is lower contrast</p>
                    <button>Sign Up</button>
                </div>
                <div class="image"><img src="./image/supbakso.jpg"></div>
            </div>
        </div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div> 
    </div>   
</body>
</html>